#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'msWlZQBZ9QNxn02CerQ8StM5HD'\
        '56gIbA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4336075205640423,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'max_rows',
                                       'fReverse': False,
                                       'fSearchText': u'k',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        20),
        'current-loc': loc('import_media.py'),
        'editor-state-list': [(loc('../../../../usr/lib/python2.7/unittest/case.py'),
                               {'attrib-starts': [('TestCase',
        130),
        ('TestCase.fail',
         407)],
                                'first-line': 404L,
                                'folded-linenos': [],
                                'sel-line': 409L,
                                'sel-line-start': 13968L,
                                'selection_end': 13968L,
                                'selection_start': 13968L,
                                'zoom': 0L}),
                              (loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('import_media.py'),
                               {'attrib-starts': [('main',
        298)],
                                'first-line': 283L,
                                'folded-linenos': [],
                                'sel-line': 300L,
                                'sel-line-start': 9700L,
                                'selection_end': 9717L,
                                'selection_start': 9709L,
                                'zoom': 0L}),
                              (loc('import_media_test.py'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 2350L,
                                'selection_end': 2395L,
                                'selection_start': 2350L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/python2.7/unittest/case.py'),
         loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         loc('import_media.py'),
         loc('import_media_test.py')]),
                               'open_files': [u'import_media.py',
        u'import_media_test.py',
        u'../../../../usr/lib/python2.7/unittest/case.py',
        u'../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5088996763754046},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (113,
                         27,
                         1717,
                         1044)}]}
guimgr.recent-documents = [loc('../../../../usr/lib/python2.7/unittest/case.py'),
                           loc('import_media_test.py'),
                           loc('import_media.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer',
                          1179),
                         ('_ActionsContainer.add_argument',
                          1262)],
        'first-line': 1273L,
        'folded-linenos': [],
        'sel-line': 1293L,
        'sel-line-start': 45144L,
        'selection_end': 45144L,
        'selection_start': 45144L,
        'zoom': 0L}}
search.search-history = [u'basic_line',
                         u'main',
                         u'get_import_list',
                         u'root, ',
                         u'read_file_time',
                         u'compare_files',
                         u'find_file_on_media',
                         u'storage_dirs',
                         u'import_media']
